1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@Limportant_fr	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/GWGym6LPZ3	_	U	U	_	-1	_
13	@thereaIbanksy	_	@	@	_	-1	_

1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	8	CONJ
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@insan_shweta	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	One	_	$	$	_	7	_
5	C130	_	^	^	_	6	MWE
6	Hercules	_	^	^	_	7	_
7	lands	_	N	N	_	0	_
8	at	_	P	P	_	7	_
9	Palam	_	^	^	_	10	_
10	airport	_	N	N	_	8	_
11	with	_	P	P	_	7	_
12	55	_	$	$	_	13	_
13	Indians	_	^	^	_	11	_
14	rescued	_	V	V	_	0	_
15	from	_	P	P	_	14	_
16	Nepal	_	^	^	_	15	_
17	onboard	_	A	A	_	15	_
18	.	_	,	,	_	-1	_
19	@Gurmeetramrahim	_	@	@	_	-1	_

1	RT	_	~	~	_	-1	_
2	@daversa_g	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/2D4DhU3vgV	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@Fascinatingpics	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/cYehsr81sN	_	U	U	_	-1	_

1	RT	_	~	~	_	-1	_
2	@insan_shweta	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	The	_	D	D	_	6	_
5	7.9	_	$	$	_	6	_
6	earthquake	_	N	N	_	0	_
7	dat	_	O	O	_	8	_
8	hit	_	V	V	_	0	_
9	nepal	_	^	^	_	10	_
10	has	_	V	V	_	8	_
11	dstroyed	_	V	V	_	10	_
12	buildings	_	N	N	_	11	_
13	,	_	,	,	_	-1	_
14	cellphone	_	N	N	_	20	_
15	netwrks	_	P	P	_	14	_
16	r	_	V	V	_	18	CONJ
17	down	_	T	T	_	16	MWE
18	nd	_	&	&	_	15	_
19	power	_	N	N	_	18	CONJ
20	is	_	V	V	_	0	_
21	out	_	P	P	_	20	_
22	@Gurmeetramrahim	_	@	@	_	-1	_

1	RT	_	~	~	_	-1	_
2	@thereaIbanksy	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Patan	_	^	^	_	6	MWE
5	Durbar	_	^	^	_	6	MWE
6	Square	_	^	^	_	0	_
7	before	_	P	P	_	8	CONJ
8	and	_	&	&	_	0	_
9	after	_	P	P	_	8	CONJ
10	the	_	D	D	_	11	_
11	#NepalEarthquake	_	^	^	_	9	_
12	http://t.co/CSQCWbR1Ea	_	U	U	_	-1	_

